# setuju

./: .dockerignore  .env  Dockerfile  Gemfile  LICENSE  README.md  Rakefile  config.ru  pom.xml  server.rb  tldr-license
.github/workflows/: main.yml  pull_request.yml
lib/: comment.rb  investigation.rb  policy.rb  server.rb  target.rb
lib/request/: error_handled.rb  fresh.rb  payload.rb
spec/: comment_spec.rb  error_handled_spec.rb  fresh_spec.rb  investigation_spec.rb  payload_spec.rb  policy_spec.rb  spec_helper.rb  target_spec.rb
